# AIVoice

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/translation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translation/: MainApplication.java
app/src/main/java/com/translation/androidlib/datamanager/: DBCache.java  DBHelper.java  DataCache.java  DataCacheAble.java  EnDecryptUtil.java  FileCache.java  MemoryCache.java  SpCache.java
app/src/main/java/com/translation/androidlib/manager/: TapeRecordManager.java
app/src/main/java/com/translation/androidlib/observer/: EventManager.java  EventMsg.java  OnEventMsgListener.java
app/src/main/java/com/translation/androidlib/utils/: AmrFileDecoder.java  AppUtil.java  ContextUtil.java  FileProviderUtil.java  FileUtil.java  IMUtil.java  IatUilt.java  JsonParser.java  LogUtil.java  PcmToWavUtil.java  SemanticUtil.java  TimeUtil.java  ToastShow.java  ToastUtil.java  TransUtil.java  TransformUtil.java  TranslateUtil.java  TtsUtil.java  WindowUtil.java
app/src/main/java/com/translation/androidlib/widget/: CircleImageView.java  CustomCountDownTimer.java  CustomTextWatcher.java  KeyboardRelativeLayout.java  MicImageView.java
app/src/main/java/com/translation/component/: Test.java
app/src/main/java/com/translation/component/base/: BaseActivity.java  BaseFragment.java  BaseRcvAdapter.java  BaseRcvTopLoadAdapter.java
app/src/main/java/com/translation/component/constant/: ContactCons.java  LoginCons.java  SpCons.java
app/src/main/java/com/translation/component/permission/: PermissionCallback.java  Permissions.java  RequestWrapper.java
app/src/main/java/com/translation/model/: ChatSocket.java  MessageEvent.java
app/src/main/java/com/translation/model/db/: SQLiteHelper.java
app/src/main/java/com/translation/model/db/dao/: ConversationDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/translation/model/entity/: ChatMsg.java  FileInfo.java  FriendInfo.java  LoginUser.java
app/src/main/java/com/translation/ui/: MainActivity.java  MyApp.java
app/src/main/java/com/translation/ui/activity/: LoginActivity.java  MainChatActivity.java  RegisterActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/translation/ui/adapter/: ContactRcvAdapter.java  ConversationChatRcvAdapter.java  ConversationListRcvAdapter.java  MainAdapter.java  MessageAdapter.java  MessageChatRcvAdapter.java
app/src/main/java/com/translation/ui/fragment/: ContactFragment.java  ConversationFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/translation/ui/widget/: CustomScrollViewPager.java
app/src/main/java/com/translation/util/: FucUtil.java  IatUilt.java  JsonParser.java  SemanticUtil.java  TransformUtil.java  TranslateUtil.java
app/src/main/res/color/: blue_gray_selector.xml
app/src/main/res/drawable/: menu_friend_selector.xml  menu_message_selector.xml  menu_setting_selector.xml  press_corner_blue_blue.xml
app/src/main/res/layout/: activity_base.xml  activity_conversation_chat.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_welcome.xml  fragment_contact.xml  fragment_conversation.xml  fragment_message.xml  fragment_mine.xml  item_contact_friend_list.xml  item_conversation_list.xml  item_conversaton_chat.xml  item_message.xml  item_rcv_bot.xml  item_rcv_empty.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/translation/: ExampleUnitTest.java
