<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_morentouxiang"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="name"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="bottom"
        android:layout_toRightOf="@+id/iv_image"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="实打实大大撒"
        android:gravity="top"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/iv_image"
        />
</RelativeLayout>